Pages/Create_Room.xaml

<Page x:Class="TriviaGraphic.Create_Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Create_Room">


    <Border 
            Margin="10,10,10,10"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Left" Height="105" Margin="9,19,0,0" VerticalAlignment="Top" Width="880">

            <Grid Height="305" Margin="150,135,150,-335" VerticalAlignment="Top">
                <TextBox x:Name="RoomNameInput" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Margin="250,20,10,260" FontSize="18" FontWeight="Bold"/>
                <Rectangle Height="50" Width="250"/>
                <ListBox BorderThickness="0" HorizontalAlignment="Left"  Height="305" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Opacity="100">
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\room_name.png" Height="60" Width="60"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\trio_user.png" Height="60" Width="60"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\q_mark.png" Height="60" Width="60"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\time_icon.png" Height="60" Width="60"/>
                </ListBox>
                <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="305" Margin="90,0,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Opacity="100">
                    <Rectangle Height="5" Width="60"/>
                    <Label Content="Room Name:" Height="55" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />
                    <Rectangle Height="5" Width="60"/>
                    <Label Content="Max Amount&#xD;&#xA; Of Players:" Height="70" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />
                    <Label Content="Amount Of &#xA;Questions:" Height="70" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />

                    <Label Content="Time For&#xA;Question:" Height="65" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />

                </ListBox>
                <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="210" Margin="315,95,0,0" VerticalAlignment="Top" Width="265" Background="{x:Null}">

                    <Slider x:Name="Players" Height="40" Width="250" Maximum="9" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Rectangle Height="35" Width="250"/>
                    <Slider x:Name="Questions" Height="40" Width="250" Maximum="50" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Rectangle Height="25" Width="250"/>
                    <Slider x:Name="Time" Height="40" Width="250" Maximum="120" Minimum="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
                </ListBox>
                <Grid HorizontalAlignment="Left" Height="220" Margin="250,75,0,0" VerticalAlignment="Top" Width="60">
                    <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="60" Background="{x:Null}">
                        <Rectangle Height="10" Width="40"/>
                        <Label Content="{Binding ElementName=Players, Path=Value}" ContentStringFormat="{}{0:#}" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>
                        <Rectangle Height="40" Width="40"/>
                        <Label  Content="{Binding ElementName=Questions, Path=Value}" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>
                        <Rectangle Height="30" Width="40"/>
                        <Label  Content="{Binding ElementName=Time, Path=Value}" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>

                    </ListBox>
                </Grid>
            </Grid>
            <Border BorderBrush="#000" BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="168,8,0,0" VerticalAlignment="Top" Width="93"/>
            <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png" Margin="170,9,620,0" VerticalAlignment="Top" Width="90"/>
            <Label HorizontalContentAlignment="Center" Content="CREATE ROOM" Height="91" Margin="290,14,210,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
            <Button BorderBrush="#FFDDEFBB" BorderThickness="3"  FontSize="20" Content="Send" Height="40" Margin="440,470,290,-405" VerticalAlignment="Top" Click="Send_Click" Background="White" FontWeight="Bold"/>
            <Button BorderBrush="#FFF9E1E1" BorderThickness="3"  FontSize="20" Content="Back" Height="40" Margin="285,470,445,-405" VerticalAlignment="Top" Click="Back_Click" Background="White" FontWeight="Bold"/>

        </Grid>



    </Border>

</Page>