Pages/Home.xaml

<Page x:Class="TriviaGraphic.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:n="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      Height="600" 
      Width="920"
      Title="Home">

    <Border 
            Margin="0,0,0,0"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="page1" HorizontalAlignment="Left" Height="145" Margin="19,9,0,0" VerticalAlignment="Top" Width="855">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="215" Margin="150,155,190,-225" VerticalAlignment="Top" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Button Content="" Margin="10,46,250,0" VerticalAlignment="Top" Height="164" BorderBrush="#FFEEEE" Grid.RowSpan="2" Click="join_room" >
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\open_door.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="Create" Click="Create_Room_Click" Margin="250,46,10,0" VerticalAlignment="Top" Height="164" BorderBrush="#DDEFBB" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png"/>
                    </Button.Background>

                </Button>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="210" Margin="0,340,0,-405" VerticalAlignment="Top" Width="855" Grid.ColumnSpan="2">

                <Button Content="" Click="Exit_Click" HorizontalAlignment="Left" Height="55" Margin="15,145,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\exit_icon.png"/>
                    </Button.Background>
                </Button>

                <Ellipse Margin="65,80,665,15" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.309"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="file:///E:/cyber/magshimim/Y2/c++/Semester B/trivia_nativ_ido/TriviaGraphic/TriviaGraphic/Pictures/single_user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="helloUSer" HorizontalAlignment="Left" FontSize="20" Height="65" Margin="195,80,0,0" VerticalAlignment="Top" Width="175"/>
                <Button Content="" HorizontalAlignment="Left" Height="35" Margin="195,145,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Click="stats_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\stats_icon.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Height="35" Margin="255,145,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Click="records_click" RenderTransformOrigin="-0.556,0.686">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\trophy_icon.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Label HorizontalContentAlignment="Center" Content="T R I V I A" Height="215" Margin="35,-30,35,-40" VerticalAlignment="Top" FontSize="150" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>

    </Border>
</Page>
