Pages/Records.xaml

<Page x:Class="TriviaGraphic.Records"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Records">



    <Border 
        Margin="10,10,10,10"
        BorderThickness="1,1,1,1"
        CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Left" Height="105" Margin="9,19,0,0" VerticalAlignment="Top" Width="880">

            <Grid Height="305" Margin="170,135,170,-335" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ListBox BorderThickness="0" HorizontalAlignment="Left"  Height="305" Margin="10,0,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Opacity="100">
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\first_icon.png" Height="90" Width="90"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\second_icon.png" Height="80" Width="80"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\third_icon.png" Height="70" Width="70"/>
                    <Rectangle Height="10" Width="60"/>
                </ListBox>
                <ListBox BorderThickness="0" Height="305" Margin="215,0,105,0" VerticalAlignment="Top" Background="{x:Null}">
                    <Rectangle Height="20" Width="195"/>
                    <Label x:Name="First" Content="" FontWeight="Bold" FontSize="22" Height="40" Width="185" />
                    <Rectangle Height="60" Width="185"/>
                    <Label x:Name="Second" Content="" FontWeight="Bold" FontSize="18" Height="40" Width="185" />
                    <Rectangle Height="45" Width="185"/>
                    <Label x:Name="Third" Content="" FontWeight="Bold" FontSize="16" Height="40" Width="185" />
                </ListBox>
            </Grid>
            <Label HorizontalContentAlignment="Center" Content="RECORDS" Height="91" Margin="250,10,250,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold"/>
            <Button BorderBrush="#FFF9E1E1" BorderThickness="3"  FontSize="20" Content="Back" Height="40" Margin="365,465,365,-400" VerticalAlignment="Top" Click="Back_Click" Background="White" FontWeight="Bold"/>

        </Grid>



    </Border>

</Page>
