Pages/Register.xaml

<Page x:Class="TriviaGraphic.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Register">

    <Border 
            Margin="0,0,0,0"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="195" Margin="9,9,9,0" VerticalAlignment="Top">
            <Grid Height="265" Margin="145,215,145,-285" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox BorderThickness="0" HorizontalAlignment="Left"  Height="255" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Opacity="100" Grid.RowSpan="2">
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\username_icon.png" Height="70" Width="70"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\password_icon.png" Height="70" Width="70"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\email_icon.png" Height="70" Width="70"/>

                </ListBox>
                <ListBox BorderThickness="0" HorizontalAlignment="Left" Margin="120,0,0,10" Width="150" Background="{x:Null}" Opacity="100">
                    <Rectangle Height="15" Width="60"/>
                    <Label Content="Username:" Height="55" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />
                    <Rectangle Height="25" Width="60"/>
                    <Label Content="Password:" Height="40" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />
                    <Rectangle Height="35" Width="60"/>
                    <Label Content="Email:" Height="40" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />

                </ListBox>
                <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="255" Margin="275,0,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}">
                    <Rectangle Height="25" Width="260"/>
                    <TextBox x:Name="_Username" Height="25" Width="260" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" FontSize="18" FontWeight="Bold"/>
                    <Rectangle Height="55" Width="260"/>
                    <PasswordBox x:Name="_Password" Height="25" Width="260" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" FontSize="18" FontWeight="Bold"/>
                    <Rectangle Height="45" Width="260"/>
                    <TextBox x:Name="_Email" Height="25" Width="260" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" FontSize="18" FontWeight="Bold"/>

                </ListBox>
            </Grid>
            <Label HorizontalContentAlignment="Center" Content="SIGN UP" Margin="40,-25,40,25" FontSize="150" FontWeight="Bold"/>
            <Grid Height="115" Margin="235,470,235,-390" VerticalAlignment="Top">
                <Button BorderBrush="#FFDDEFBB" BorderThickness="3"  FontSize="20" Content="Send" Height="45"  VerticalAlignment="Top" Background="White" FontWeight="Bold" Margin="220,32,0,0" Click="signup_click"/>
                <Button BorderBrush="#FFF9E1E1" BorderThickness="3"  FontSize="20" Content="Back" Height="45"  VerticalAlignment="Top"  Background="White" FontWeight="Bold" Margin="0,32,220,0" Click="back_click"/>
            </Grid>
        </Grid>



    </Border>
</Page>
