Pages/SearchRoom.xaml

<Page x:Class="TriviaGraphic.SearchRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="SearchRoom">

    <Border 
            Margin="10,10,10,10"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Left" Height="105" Margin="9,19,0,0" VerticalAlignment="Top" Width="880">
            <Grid Margin="150,125,150,-375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="RoomsList" BorderThickness="1" Margin="165,10,165,50" BorderBrush="#000000" Opacity="100">

                </ListBox>
            </Grid>
            <Label HorizontalContentAlignment="Center" Content="Room List" Height="91" Margin="250,10,250,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
            <Button x:Name="WaitingAdmin" BorderBrush="#FFDDEFBB" BorderThickness="3"  FontSize="20" Content="Join" Height="35" Margin="505,485,210,-415" VerticalAlignment="Top"  Background="White" FontWeight="Bold" Click="JoinRoom" />
            <Button  Height="50" Margin="415,485,415,-430" VerticalAlignment="Top" RenderTransformOrigin="1.083,0.364" Click="Refresh" >
                <Button.Background>
                    <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\refresh_icon.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="#FFF9E1E1" BorderThickness="3"  FontSize="20" Content="Back" Height="35" Margin="210,485,505,-415" VerticalAlignment="Top"  Background="White" FontWeight="Bold" Click="Button_Click"/>

        </Grid>



    </Border>
</Page>
